{
  "name": "caiman-core",
  "displayName": "Caiman Core",
  "version": "0.2.0",
  "description": "Caiman Data member kit — Amazon connector plus your subscription’s skill kit (GLS+/VIP), installed and kept current automatically.",
  "author": {
    "name": "Caiman Data",
    "url": "https://tools.caimandata.ai"
  },
  "homepage": "https://tools.caimandata.ai",
  "mcpServers": "./.mcp.json"
}