{
  "author": {
    "name": "Caiman Data",
    "url": "https://tools.caimandata.ai"
  },
  "description": "Caiman member workflow \u2014 guided VIP and GLS+ operations, saved workspace and memory, and launch help within the selected tier.",
  "displayName": "Caiman Core",
  "homepage": "https://tools.caimandata.ai",
  "mcpServers": "./.mcp.json",
  "name": "caiman-core",
  "version": "0.2.15"
}
